export AWS_REGION="us-west-2"
export AWS_ROLE="arn:aws:iam::533267255246:role/github-action-symfony-6-template"
export TF_BACKEND_S3_BUCKET="tf-state-symfony-6-template-533267255246"


export DB_HOST="34.217.13.181"
export DB_NAME="symfony"
export DB_USER="symfony"
export DB_PASSWORD="!ChangeMe!"
export DB_ROOT_PASSWORD="!ChangeMe!"
export DB_PORT="3306"
