export AWS_REGION="us-west-2"
export AWS_ROLE="arn:aws:iam::533267255246:role/github-action-symfony-6-template"
export TF_BACKEND_S3_BUCKET="tf-state-symfony-6-template-533267255246"


export DB_TAG="foo"
export DB_NAME="foo"
export DB_USER="foo"
export DB_PASSWORD="foo"
export DB_ROOT_PASSWORD="foo"
export DB_PORT="3306"
